org.eclipse.mylyn.github.ui.internal.GitHubRepositoryConnector=GitHub repository connector
org.eclipse.mylyn.github.ui.internal.GitHubRepositoryConnectorUI=GitHub repository connector UI
gistCoreConnectorName=GitHub Gist repository connector
gistUiConnectorName=GitHub Gist repository connector UI